{
  "name": "huntforgloryfrontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mongoose": "^5.0.0",
    "prettier": "^1.10.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-native": "^0.52.0",
    "react-native-elements": "^0.19.0",
    "react-qr-reader": "^2.1.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "react-simple-card": "^1.0.11",
    "react-spinkit": "^3.0.0",
    "react-swipeable-routes": "^0.4.1",
    "react-switch-card-module": "^1.0.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "simple-react-validator": "0.0.6",
    "validator": "^9.4.1"
  },
  "scripts": {
    "start": "REACT_APP_BASE_URL=https://huntforglory.herokuapp.com react-scripts start",
    "build": "REACT_APP_BASE_URL=https://huntforglory.herokuapp.com react-scripts build && cp -r ./img ./build/static && cp ./img/icons/favicon.ico ./build/static && rm -rf ./builds/build && mv ./build ./builds/build",
    "buildDev": "REACT_APP_ENV=development REACT_APP_BASE_URL=https://hunttest.herokuapp.com react-scripts build && cp -r ./img ./build/static && cp ./img/icons/favicon.ico ./build/static && rm -rf ./builds/buildDev && mv ./build ./builds/buildDev",
    "buildLocal": "REACT_APP_ENV=development REACT_APP_LOCAL=true react-scripts build && cp -r ./img ./build/static && cp ./img/icons/favicon.ico ./build/static && rm -rf ./builds/buildLocal && mv ./build ./builds/buildLocal",
    "buildAll": "npm run build && npm run buildDev && npm run buildLocal",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "dev": "REACT_APP_ENV=development REACT_APP_BASE_URL=https://hunttest.herokuapp.com react-scripts start",
    "localDev": "REACT_APP_LOCAL=true REACT_APP_ENV=development react-scripts start"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "nodemon": "^1.14.11",
    "redux-mock-store": "^1.5.1"
  }
}
